<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="010740CA-FAD3-B95C-A9D8-0F2FFC896C36" name="AERODROMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="049F8CCB-2F6B-A029-F8FD-4C5C840E4295" name="CATEGORIAS OCORRENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0BA2EF4A-8627-3E6F-DD08-98E820538ED0" name="TIPOS SEGMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DAB1D3F-EAB8-48AF-5B9C-6B0CB730AFDE" name="TIPOS MOTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26DC4925-1D91-CB68-6126-92FE927D5591" name="QUANTIDADE MOTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D8E660D-CA82-85C5-011F-DD442800CB74" name="ASPECTOS ACIDENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4350C43F-C638-B9CD-8BF3-A8E917B39843" name="PAISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44F2267A-9D67-4A02-8122-8563AFEC8365" name="AERONAVES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="597838D2-AFE3-D6C2-4B15-C7DBA525115E" name="ESTADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A4D4CD8-D241-9922-9C06-F1E09D54D030" name="OCORRENCIAS AERONAVES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D52BA20-A4B2-44EA-A09F-30C176AC8721" name="TIPOS AERONAVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6208FBF3-7324-B78A-4EC2-2B1F81175EA3" name="PESOS MAXIMOS DECOLAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C97B8D3-1E9C-540C-43EA-3E7846021D3E" name="FATORES ACIDENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8253BBA4-5983-912A-4ED3-DB460EE200CF" name="MODELOS AERONAVES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AF6D335-BFBE-49AA-4D86-C2B188AC3252" name="NIVEIS DANOS CIDENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9506C0DA-22D6-1FA3-7328-7B93C687DB33" name="TIPOS ICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B128083B-97FA-C96E-3127-D4E070770FED" name="MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCD9B87F-1258-2F21-7BB4-1298696B7531" name="INVESTIGACOES ACIDENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3FB634E-F6AC-D7EA-2438-3C507DCB3DEF" name="TIPOS FALHAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFCEE84A-9A0F-45C4-4B54-817443CBC977" name="CONDICIONANTES ACIDENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DEC837AF-F956-3B8E-927F-0A685280411F" name="CLASSIFICACOES ACIDENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4496463-90F8-0FB4-D611-1F9F6B152D9C" name="RELATORIOS INVESTIGACOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBC17A51-183F-CD8C-D3C2-840273FCE48B" name="FABRICANTES AERONAVES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1288FA47-F1DE-CA98-EDB6-5EC60175C361" name="FK IVA ASS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="2D8E660D-CA82-85C5-011F-DD442800CB74" propertyTargetId="BCD9B87F-1258-2F21-7BB4-1298696B7531"/>
   <object objectType="Relation" objectID="18676E4B-4334-6A3B-1478-673DBE4BFF58" name="FK OAC CAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="049F8CCB-2F6B-A029-F8FD-4C5C840E4295" propertyTargetId="5A4D4CD8-D241-9922-9C06-F1E09D54D030"/>
   <object objectType="Relation" objectID="262DB873-24BB-30CB-CE7C-08175CB720E5" name="FK MUC EST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="597838D2-AFE3-D6C2-4B15-C7DBA525115E" propertyTargetId="B128083B-97FA-C96E-3127-D4E070770FED"/>
   <object objectType="Relation" objectID="42C48ED5-E0DF-CB01-09A9-11DD948F2A40" name="FK_MDA_PMD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="6208FBF3-7324-B78A-4EC2-2B1F81175EA3" propertyTargetId="8253BBA4-5983-912A-4ED3-DB460EE200CF"/>
   <object objectType="Relation" objectID="44BA5DA8-CFE4-46FF-4C5D-1E0276CECA3E" name="FK OAC NVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="8AF6D335-BFBE-49AA-4D86-C2B188AC3252" propertyTargetId="5A4D4CD8-D241-9922-9C06-F1E09D54D030"/>
   <object objectType="Relation" objectID="53060BC7-FD95-797A-2D9E-E206F4068C95" name="FK OAC ARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="010740CA-FAD3-B95C-A9D8-0F2FFC896C36" propertyTargetId="5A4D4CD8-D241-9922-9C06-F1E09D54D030"/>
   <object objectType="Relation" objectID="54C0091F-404A-83DD-285B-DA4914F41AFA" name="FK ARV QTM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="26DC4925-1D91-CB68-6126-92FE927D5591" propertyTargetId="44F2267A-9D67-4A02-8122-8563AFEC8365"/>
   <object objectType="Relation" objectID="7AA2D017-47BA-896C-C484-A6B9EE763F18" name="FK OAC TPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="0BA2EF4A-8627-3E6F-DD08-98E820538ED0" propertyTargetId="5A4D4CD8-D241-9922-9C06-F1E09D54D030"/>
   <object objectType="Relation" objectID="7C6D1402-EC44-148D-A65C-9F40EBC6C12F" name="FK IVA CDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="CFCEE84A-9A0F-45C4-4B54-817443CBC977" propertyTargetId="BCD9B87F-1258-2F21-7BB4-1298696B7531"/>
   <object objectType="Relation" objectID="88C93F9C-838D-4045-C38A-DD93BA2491BC" name="FK ARV TPM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="0DAB1D3F-EAB8-48AF-5B9C-6B0CB730AFDE" propertyTargetId="44F2267A-9D67-4A02-8122-8563AFEC8365"/>
   <object objectType="Relation" objectID="8B9B1559-D42B-6034-F281-C1C57C943810" name="FK ARV MDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="44F2267A-9D67-4A02-8122-8563AFEC8365" propertyTargetId="8253BBA4-5983-912A-4ED3-DB460EE200CF"/>
   <object objectType="Relation" objectID="8F32D19C-466A-E9E7-3B10-9BF8F3F6B595" name="FK_MDA_TPI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="9506C0DA-22D6-1FA3-7328-7B93C687DB33" propertyTargetId="8253BBA4-5983-912A-4ED3-DB460EE200CF"/>
   <object objectType="Relation" objectID="A1A1F659-9376-5BE1-FF5A-F7F3009A6743" name="FK ARV PAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="4350C43F-C638-B9CD-8BF3-A8E917B39843" propertyTargetId="44F2267A-9D67-4A02-8122-8563AFEC8365"/>
   <object objectType="Relation" objectID="B1242F80-4F0D-98D9-D675-E5B4B4852B45" name="FK OAC CLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="DEC837AF-F956-3B8E-927F-0A685280411F" propertyTargetId="5A4D4CD8-D241-9922-9C06-F1E09D54D030"/>
   <object objectType="Relation" objectID="B8B53652-615D-A157-BA4A-88FFC9D2A27E" name="FK IVA TPF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="C3FB634E-F6AC-D7EA-2438-3C507DCB3DEF" propertyTargetId="BCD9B87F-1258-2F21-7BB4-1298696B7531"/>
   <object objectType="Relation" objectID="BD39C26B-4983-54CF-6808-7D7CB2CC4E55" name="FK IVA FAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="BCD9B87F-1258-2F21-7BB4-1298696B7531" propertyTargetId="7C97B8D3-1E9C-540C-43EA-3E7846021D3E"/>
   <object objectType="Relation" objectID="DDAC6AF5-3336-ADFD-01FB-9195CF5E5F08" name="FK MDA FBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="FBC17A51-183F-CD8C-D3C2-840273FCE48B" propertyTargetId="8253BBA4-5983-912A-4ED3-DB460EE200CF"/>
   <object objectType="Relation" objectID="E6E8A6C6-6349-A0E3-162C-CD10703CE1AB" name="FK IVA OAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="5A4D4CD8-D241-9922-9C06-F1E09D54D030" propertyTargetId="BCD9B87F-1258-2F21-7BB4-1298696B7531"/>
   <object objectType="Relation" objectID="E6FD1BCB-6734-2BBD-81C8-0A67A551F220" name="FK OAC ARV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="44F2267A-9D67-4A02-8122-8563AFEC8365" propertyTargetId="5A4D4CD8-D241-9922-9C06-F1E09D54D030"/>
   <object objectType="Relation" objectID="E70B4B69-FCBC-E2F7-84E2-D8E588755E18" name="FK RLI IVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="E4496463-90F8-0FB4-D611-1F9F6B152D9C" propertyTargetId="BCD9B87F-1258-2F21-7BB4-1298696B7531"/>
   <object objectType="Relation" objectID="ED5CEEF5-972F-8987-34B3-53EE7C6FFC48" name="FK EST PAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="4350C43F-C638-B9CD-8BF3-A8E917B39843" propertyTargetId="597838D2-AFE3-D6C2-4B15-C7DBA525115E"/>
   <object objectType="Relation" objectID="F1779C9E-4646-6BE6-B57E-6D88D7639A06" name="FK MDA TPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="8253BBA4-5983-912A-4ED3-DB460EE200CF" propertyTargetId="5D52BA20-A4B2-44EA-A09F-30C176AC8721"/>
   <object objectType="Relation" objectID="FE53A1E5-4FA7-7174-F0D9-DF6890CCEFA9" name="FK OAC MUC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4020FB-821A-DE22-3C50-4E598FCB0980" propertySourceId="B128083B-97FA-C96E-3127-D4E070770FED" propertyTargetId="5A4D4CD8-D241-9922-9C06-F1E09D54D030"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
